src/properties/property-ZM3.json (before)
{
  "id": "property-ZM3",
  "title": "Panoramic 3 Bedroom Hillside Sea View Pool Villa in Maenam",
  "description": "Key Features\n•\t3 bedroom, 3 bathroom villa perched on hillside\n•\tInfinity-edge private pool overlooking the sea\n•\tOpen-plan living and dining with panoramic glass walls\n•\tFully equipped gourmet kitchen\n•\tAir-conditioned bedrooms with en-suite bathrooms\n•\tFloor area: 450 sqm\n•\tLand area: 700 sqm\n•\tSeason: November to April",
  "price": 19900000,
  "type": "Sea View",
  "bedrooms": 3,
  "bathrooms": 3.5,
  "location": {
    "city": "Maenam",
    "country": "Thailand",
    "area": "Koh Samui"
  },
  "features": [
    "Sea View"
  ],
  "images": [
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983386/ZM3_Villa-Maliya_cover_1_Large_p5zezs.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983390/ZM3-Villa-Maliya-2_Large_va9mds.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983390/ZM3-Villa-Maliya-3_Large_rdhvew.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983385/ZM3-Villa-Maliya-4_Large_kgwqcv.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983383/ZM3_Villa-Maliya-5_Large_qc49vv.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983388/ZM3-Villa-Maliya-6_Large_cpsh6v.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983385/ZM3-Villa-Maliya-7_Large_izynwa.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983388/ZM3-Villa-Maliya-8_Large_mba7b4.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983384/ZM3-Villa-Maliya-9_Large_knk2gz.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983385/ZM3-Villa-Maliya-10_Large_wegwnw.jpg"
  ],
  "featured": true,
  "newProperty": false,
  "active": true
}

src/properties/property-ZM3.json (after)
{
  "id": "property-ZM3",
  "title": "Panoramic 3 Bedroom Hillside Sea View Pool Villa in Maenam",
  "description": "Key Features\n•\t3 bedroom, 3 bathroom villa perched on hillside\n•\tInfinity-edge private pool overlooking the sea\n•\tOpen-plan living and dining with panoramic glass walls\n•\tFully equipped gourmet kitchen\n•\tAir-conditioned bedrooms with en-suite bathrooms\n•\tFloor area: 450 sqm\n•\tLand area: 700 sqm\n•\tSeason: November to April",
  "price": 19900000,
  "type": "Sea View",
  "bedrooms": 3,
  "bathrooms": 3.5,
  "location": {
    "city": "Koh Samui",
    "country": "Thailand",
    "area": "Maenam"
  },
  "features": [
    "Sea View"
  ],
  "images": [
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983386/ZM3_Villa-Maliya_cover_1_Large_p5zezs.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983390/ZM3-Villa-Maliya-2_Large_va9mds.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983390/ZM3-Villa-Maliya-3_Large_rdhvew.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983385/ZM3-Villa-Maliya-4_Large_kgwqcv.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983383/ZM3_Villa-Maliya-5_Large_qc49vv.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983388/ZM3-Villa-Maliya-6_Large_cpsh6v.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983385/ZM3-Villa-Maliya-7_Large_izynwa.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983388/ZM3-Villa-Maliya-8_Large_mba7b4.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983384/ZM3-Villa-Maliya-9_Large_knk2gz.jpg",
    "https://res.cloudinary.com/dhxriuzu5/image/upload/v1749983385/ZM3-Villa-Maliya-10_Large_wegwnw.jpg"
  ],
  "featured": true,
  "newProperty": false,
  "active": true
}

src/properties/property-ZM3.json (diff)
@@ -7,9 +7,9 @@
   "bedrooms": 3,
   "bathrooms": 3.5,
   "location": {
-    "city": "Maenam",
+    "city": "Koh Samui",
     "country": "Thailand",
-    "area": "Koh Samui"
+    "area": "Maenam"
   },
   "features": [
     "Sea View"
